<!DOCTYPE html>
<html>
<head>    
  <meta charset="utf-8">
  <base href="listview-grid.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pakistan Tour</title>
  <link rel="stylesheet" href="styles/jquery.mobile-1.4.5.min.css">
  <script src="scripts/jquery.js"></script>
  <script src="scripts/jquery.mobile-1.4.5.min.js"></script>
  <script src="cordova.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/appfunctions.js"></script>
  <link rel="stylesheet" href="styles/listview-grid.css">
    
</head>
<body>
<div data-role="page" data-theme="b"  class="my-page" id="main_page">
 <div data-role="header">
  <h1>AudioApp</h1>
  </div>
    <div role="main" class="ui-content">
        <ul data-role="listview" id="main_page_listview" data-inset="true">
            <li id="main_li">
                <a href="#" onclick="appFunctions.playAudio('audio/4.mp3')">
                    <img src="images/swat.jpg" class="ui-li-thumb">
                    <h2>Swat Valley</h2>
                </a>
            </li>
            <li id="main_li">
                <a href="#" onclick="appFunctions.playAudio('audio/5.mp3')">
                    <img src="images/Neelum%20Valley.jpg" class="ui-li-thumb">
                    <h2>Neelum Valley</h2>
                </a>
            </li>
            <li id="main_li">
                <a href="#" onclick="appFunctions.playAudio('audio/3.mp3')">
                    <img src="images/Narran-Valley.jpg" class="ui-li-thumb">
                    <h2>Naran Valley</h2>
                </a>
            </li>
            <li id="main_li">
                <a href="#" onclick="appFunctions.playAudio('audio/9.mp3')">
                    <img src="images/gilgit.jpg" class="ui-li-thumb">
                    <h2>Gilgit Baltistan</h2>
                </a>
            </li>
        </ul>
    </div>
</div> 

<div hidden="hidden" id="for_clone">
    <img src="images/gilgit/04.jpg" />
    <li id="li_obj"></li>
    <li id="main_li">
        <a href="#">
            <img src="images/swat.jpg" class="ui-li-thumb">
            <h2></h2>
        </a>
    </li>
</div>
</body>
</html>
